% Define flow speeds and distances
flowSpeeds = 80;                     % Only one flow
angle = [10, 20];                   % Two angles
role = {'Follower', 'Leader'};      % Correctly define role names

% Preallocate
TorFor_F_all = cell(length(flowSpeeds), length(angle));
TorFor_L_all = cell(length(flowSpeeds), length(angle));

% Load data: assume filenames like flow_80_angle_10_fre_1_dist_7.mat
for f = 1:length(flowSpeeds)
    for a = 1:length(angle)
        fileName = sprintf('flow_%d_angle_%d_fre_1_dist_%d.mat', flowSpeeds(f), angle(a));
        data = load(fileName, 'TorFor_F', 'TorFor_L');
        TorFor_F_all{f, a} = data.TorFor_F;
        TorFor_L_all{f, a} = data.TorFor_L;
    end
end

% Set styles
colors = {'b', 'r'};                % Blue for Follower, Red for Leader
markers = {'o', 's'};               % Distance 7 = o, Distance 4 = s
axisLabels = {'Fx', 'Fy', 'Fz', 'Tx', 'Ty', 'Tz'};

figure;
for i = 1:6
    subplot(2,3,i)
    hold on
    legendEntries = {};
    
    for a = 1:length(angle)
        % Extract and plot follower
        thrust_F = zeros(9,1);
        for k = 1:9
            thrust_F(k) = max(TorFor_F_all{1, a}{k, 1}(:, i));
        end
        plot(1:9, thrust_F, ...
            'Color', colors{1}, ...
            'LineStyle', '-', ...
            'Marker', markers{a}, ...
            'DisplayName', sprintf('Flow %d Angle %d Follower', flowSpeeds, angle(a)));

        % Extract and plot leader
        thrust_L = zeros(9,1);
        for k = 1:9
            thrust_L(k) = max(TorFor_L_all{1, a}{k, 1}(:, i));
        end
        plot(1:9, thrust_L, ...
            'Color', colors{2}, ...
            'LineStyle', '-', ...
            'Marker', markers{a}, ...
            'DisplayName', sprintf('Flow %d Angle %d Leader', flowSpeeds, angle(a)));
    end
    
    title(axisLabels{i});
    xlabel('Phase Index');
    ylabel('Force/Torque');
    grid on;
    legend('Location', 'bestoutside');
end
